{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "clawdentity-proxy",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_RELAY_SESSION",
        "class_name": "AgentRelaySession"
      },
      {
        "name": "PROXY_TRUST_STATE",
        "class_name": "ProxyTrustState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-agent-relay-session",
      "new_sqlite_classes": ["AgentRelaySession"]
    },
    {
      "tag": "v2-proxy-trust-state",
      "new_sqlite_classes": ["ProxyTrustState"]
    }
  ],
  "env": {
    "local": {
      "name": "clawdentity-proxy-local",
      "queues": {
        "producers": [
          {
            "binding": "RECEIPT_QUEUE",
            "queue": "clawdentity-receipts-local"
          },
          {
            "binding": "EVENTS_QUEUE",
            "queue": "clawdentity-events-local"
          }
        ],
        "consumers": [
          {
            "queue": "clawdentity-receipts-local",
            "max_batch_size": 25,
            "max_batch_timeout": 5,
            "dead_letter_queue": "clawdentity-receipts-dlq-local"
          },
          {
            "queue": "clawdentity-events-local",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "clawdentity-events-dlq-local"
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AGENT_RELAY_SESSION",
            "class_name": "AgentRelaySession"
          },
          {
            "name": "PROXY_TRUST_STATE",
            "class_name": "ProxyTrustState"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1-agent-relay-session",
          "new_sqlite_classes": ["AgentRelaySession"]
        },
        {
          "tag": "v2-proxy-trust-state",
          "new_sqlite_classes": ["ProxyTrustState"]
        }
      ],
      "vars": {
        "ENVIRONMENT": "local",
        "REGISTRY_URL": "http://127.0.0.1:8788",
        "DELIVERY_WEBHOOK_BASE_URL": "http://127.0.0.1:18789",
        "INJECT_IDENTITY_INTO_MESSAGE": "true",
        "RELAY_QUEUE_MAX_MESSAGES_PER_AGENT": "500",
        "RELAY_QUEUE_TTL_SECONDS": "3600",
        "RELAY_RETRY_INITIAL_MS": "1000",
        "RELAY_RETRY_MAX_MS": "30000",
        "RELAY_RETRY_MAX_ATTEMPTS": "25",
        "RELAY_RETRY_JITTER_RATIO": "0.2"
      }
    },
    "dev": {
      "name": "clawdentity-proxy-dev",
      "queues": {
        "producers": [
          {
            "binding": "RECEIPT_QUEUE",
            "queue": "clawdentity-receipts-dev"
          },
          {
            "binding": "EVENTS_QUEUE",
            "queue": "clawdentity-events-dev"
          }
        ],
        "consumers": [
          {
            "queue": "clawdentity-receipts-dev",
            "max_batch_size": 25,
            "max_batch_timeout": 5,
            "dead_letter_queue": "clawdentity-receipts-dlq-dev"
          },
          {
            "queue": "clawdentity-events-dev",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "clawdentity-events-dlq-dev"
          }
        ]
      },
      "routes": [
        {
          "pattern": "dev.proxy.clawdentity.com",
          "custom_domain": true
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AGENT_RELAY_SESSION",
            "class_name": "AgentRelaySession"
          },
          {
            "name": "PROXY_TRUST_STATE",
            "class_name": "ProxyTrustState"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1-agent-relay-session",
          "new_sqlite_classes": ["AgentRelaySession"]
        },
        {
          "tag": "v2-proxy-trust-state",
          "new_sqlite_classes": ["ProxyTrustState"]
        }
      ],
      "vars": {
        "ENVIRONMENT": "development",
        "REGISTRY_URL": "https://dev.registry.clawdentity.com",
        "INJECT_IDENTITY_INTO_MESSAGE": "true",
        "RELAY_QUEUE_MAX_MESSAGES_PER_AGENT": "500",
        "RELAY_QUEUE_TTL_SECONDS": "3600",
        "RELAY_RETRY_INITIAL_MS": "1000",
        "RELAY_RETRY_MAX_MS": "30000",
        "RELAY_RETRY_MAX_ATTEMPTS": "25",
        "RELAY_RETRY_JITTER_RATIO": "0.2"
      }
    },
    "production": {
      "name": "clawdentity-proxy",
      "queues": {
        "producers": [
          {
            "binding": "RECEIPT_QUEUE",
            "queue": "clawdentity-receipts"
          },
          {
            "binding": "EVENTS_QUEUE",
            "queue": "clawdentity-events"
          }
        ],
        "consumers": [
          {
            "queue": "clawdentity-receipts",
            "max_batch_size": 25,
            "max_batch_timeout": 5,
            "dead_letter_queue": "clawdentity-receipts-dlq"
          },
          {
            "queue": "clawdentity-events",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "clawdentity-events-dlq"
          }
        ]
      },
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "invocation_logs": false,
          "head_sampling_rate": 1
        }
      },
      "routes": [
        {
          "pattern": "proxy.clawdentity.com",
          "custom_domain": true
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AGENT_RELAY_SESSION",
            "class_name": "AgentRelaySession"
          },
          {
            "name": "PROXY_TRUST_STATE",
            "class_name": "ProxyTrustState"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1-agent-relay-session",
          "new_sqlite_classes": ["AgentRelaySession"]
        },
        {
          "tag": "v2-proxy-trust-state",
          "new_sqlite_classes": ["ProxyTrustState"]
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "REGISTRY_URL": "https://registry.clawdentity.com",
        "INJECT_IDENTITY_INTO_MESSAGE": "true",
        "RELAY_QUEUE_MAX_MESSAGES_PER_AGENT": "500",
        "RELAY_QUEUE_TTL_SECONDS": "3600",
        "RELAY_RETRY_INITIAL_MS": "1000",
        "RELAY_RETRY_MAX_MS": "30000",
        "RELAY_RETRY_MAX_ATTEMPTS": "25",
        "RELAY_RETRY_JITTER_RATIO": "0.2"
      }
    }
  }
}
